[ca/desrt/dconf-editor]
saved-pathbar-path='shell'
saved-view='/org/gtk/settings/'
window-height=494
window-is-maximized=false
window-width=779

[com/github/stunkymonkey/nautilus-open-any-terminal]
terminal='kitty'

[de/haeckerfelix/Shortwave]
dark-mode=false
playback-volume=1.0
window-height=500
window-width=1000

[org/gnome/Geary]
compose-as-html=true
folder-list-pane-position-horizontal=214
formatting-toolbar-visible=false
messages-pane-position=627
migrated-config=true
startup-notifications=false
window-maximize=true

[org/gnome/Totem]
active-plugins=['recent', 'vimeo', 'screensaver', 'screenshot', 'open-directory', 'apple-trailers', 'skipto', 'movie-properties', 'save-file', 'variable-rate', 'autoload-subtitles', 'media-player-keys', 'rotation']
subtitle-encoding='WINDOWS-1250'

[org/gnome/Weather]
locations=[<(uint32 2, <('Rzeszów', 'EPRZ', true, [(0.8744099552491591, 0.38484510006474965)], [(0.87353729062316188, 0.38397243543875248)])>)>]

[org/gnome/boxes]
first-run=false
view='icon-view'
window-maximized=true
window-position=[13, 11]
window-size=[768, 600]

[org/gnome/control-center]
last-panel='background'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'simple-scan.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/applications/terminal]
exec='kitty'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/mm/.local/share/backgrounds/2021-02-28-15-03-23-wallhaven-mdd1w1.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'pl')]
xkb-options=['lv3:ralt_switch']

[org/gnome/desktop/interface]
clock-show-weekday=true
cursor-theme='Bibata-Original-Amber'
document-font-name='Ubuntu 11'
enable-animations=false
enable-hot-corners=false
font-name='Ubuntu 11'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Ant-Dracula'
icon-theme='kora'
monospace-font-name='Roboto Mono 11'

[org/gnome/desktop/notifications]
application-children=['gnome-power-panel', 'org-manjaro-pamac-manager', 'ca-desrt-dconf-editor', 'org-gnome-geary', 'org-gnome-gedit', 'discord', 'typora', 'org-gnome-nautilus', 'gnome-control-center', 'org-qbittorrent-qbittorrent', 'org-gnome-extensions-desktop', 'org-gnome-chromegnomeshell']

[org/gnome/desktop/notifications/application/ca-desrt-dconf-editor]
application-id='ca.desrt.dconf-editor.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-geary]
application-id='org.gnome.Geary.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-manjaro-pamac-manager]
application-id='org.manjaro.pamac.manager.desktop'

[org/gnome/desktop/notifications/application/org-qbittorrent-qbittorrent]
application-id='org.qbittorrent.qBittorrent.desktop'

[org/gnome/desktop/notifications/application/typora]
application-id='typora.desktop'

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/mm/.local/share/backgrounds/2021-02-28-15-03-23-wallhaven-mdd1w1.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
disabled=['org.gnome.Contacts.desktop', 'org.gnome.Boxes.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Software.desktop', 'org.gnome.Epiphany.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Photos.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Characters.desktop']
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true

[org/gnome/desktop/wm/preferences]
button-layout='close,minimize,maximize:appmenu'
theme='Ant-Dracula'
titlebar-font='Ubuntu Bold 11'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['sort', 'filebrowser', 'spell', 'docinfo', 'modelines']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/mm/GitHub/mm-arch-gnome-settings'

[org/gnome/gedit/preferences/editor]
editor-font='Fira Code 11'
scheme='dracula'
use-default-font=false
wrap-last-split-mode='word'
wrap-mode='none'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1366, 701)
state=43908

[org/gnome/gnome-system-monitor]
maximized=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 13, 11)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/meld]
wrap-mode='none'

[org/gnome/meld/window-state]
height=338
is-maximized=true
width=696

[org/gnome/mutter]
center-new-windows=true

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>Left']
toggle-tiled-right=['<Super>Right']

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified', 'starred']

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(817, 446)
maximized=false

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='kitty'
name='Terminal'

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[org/gnome/shell]
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'pamac-updates@manjaro.org', 'tray-icons@zhangkaizhao.com', 'pop-shell@system76.com', 'just-perfection-desktop@just-perfection', 'applications-overview-tooltip@RaphaelRochet', 'user-theme@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['google-chrome.desktop', 'brave-browser.desktop', 'code-oss.desktop', 'org.gnome.Geary.desktop', 'org.manjaro.pamac.manager.desktop', 'Zoom.desktop', 'discord.desktop', 'pragha.desktop', 'org.gnome.Nautilus.desktop', 'kitty.desktop']

[org/gnome/shell/extensions/dash-to-dock]
animate-show-apps=true
apply-custom-theme=false
custom-theme-shrink=true
dash-max-icon-size=48
dock-position='BOTTOM'
icon-size-fixed=false
show-apps-at-top=true
show-mounts=false
show-trash=false

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=true
clock-menu=true
hot-corner=false
search=false
theme=false

[org/gnome/shell/extensions/pop-shell]
active-hint=false
focus-left=['<Super>Left']
hint-color-rgba='rgb(80,67,105)'
show-title=false
smart-gaps=true
tile-by-default=false

[org/gnome/shell/extensions/user-theme]
name='Ant-Dracula'

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Rzeszów', 'EPRZ', true, [(0.8744099552491591, 0.38484510006474965)], [(0.87353729062316188, 0.38397243543875248)])>)>]

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1614520673

[org/gtk/settings/color-chooser]
custom-colors=[(0.31372549019607837, 0.2627450980392157, 0.41176470588235292, 1.0), (0.98431372549019602, 0.72156862745098038, 0.42352941176470588, 1.0)]
selected-color=(true, 0.31372549019607837, 0.2627450980392157, 0.41176470588235292, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=180
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(13, 11)
window-size=(1366, 701)
